{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:\\\\Users\\\\AlejandraGalan\\\\PycharmProjects\\\\github\\\\code\\\\cornflow\" show feature/execution_files:cornflow-server/cornflow/endpoints/__init__.py)",
      "Bash(git -C \"c:\\\\Users\\\\AlejandraGalan\\\\PycharmProjects\\\\github\\\\code\\\\cornflow\" show feature/execution_files:cornflow-server/cornflow/shared/const.py)",
      "Bash(git -C \"c:\\\\Users\\\\AlejandraGalan\\\\PycharmProjects\\\\github\\\\code\\\\cornflow\" show feature/execution_files:cornflow-server/cornflow/config.py)",
      "Bash(git -C \"c:\\\\Users\\\\AlejandraGalan\\\\PycharmProjects\\\\github\\\\code\\\\cornflow\" show feature/execution_files:cornflow-server/cornflow/models/execution.py)",
      "Bash(git -C \"c:\\\\Users\\\\AlejandraGalan\\\\PycharmProjects\\\\github\\\\code\\\\cornflow\" show feature/execution_files:cornflow-server/cornflow/endpoints/execution.py)"
    ]
  }
}
